FROM apache/airflow:2.10.5-python3.12

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

USER airflow

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY . /opt/airflow/wildbook-pipeline
RUN pip install --no-cache-dir -e /opt/airflow/wildbook-pipeline

ENV KEDRO_LOGGING_CONFIG=/opt/airflow/wildbook-pipeline/conf/base/logging.yml
ENV PYTHONPATH="/opt/airflow/wildbook-pipeline/src:${PYTHONPATH}"
