<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kedro Best Practices — Wildbook Pipeline</title>
<link rel="stylesheet" href="https://classless.de/classless-tiny.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><strong>Wildbook Pipeline</strong></li>
      <li><a href="index.html">Overview</a></li>
      <li><a href="structure.html">Structure</a></li>
      <li><a href="development.html">Development</a></li>
      <li><a href="production.html">Production</a></li>
      <li><a href="configuration.html">Configuration</a></li>
    </ul>
  </nav>
</header>

<main>
<h1>Kedro Best Practices</h1>

<p>This page covers Kedro project setup, directory structure, and naming conventions based on the official Kedro documentation. Following these best practices ensures that your pipeline remains maintainable, reproducible, and easy for other team members to understand.</p>

<h2>Project Setup</h2>

<p>The recommended way to bootstrap a new Kedro project is using <code>uvx kedro new</code>, which runs Kedro in an isolated environment:</p>

<pre><code>uvx kedro new --starter spaceflights-pandas --name spaceflights
cd spaceflights
uv sync
uv run kedro run --pipeline __default__</code></pre>

<p>Alternative methods include <code>pipx run kedro new</code>, a global pip install, or conda:</p>

<pre><code># Using pipx
pipx run kedro new

# Using conda
conda create --name kedro-environment python=3.13 kedro --yes
conda activate kedro-environment
kedro new</code></pre>

<p>Kedro supports Python 3.10+. The core Kedro Framework supports all Python versions actively maintained by CPython. The <code>kedro-datasets</code> package follows NEP 29, meaning it may drop Python versions faster than the core framework.</p>

<h2>Standard Project Structure</h2>

<p>A Kedro project with all tools selected has this layout:</p>

<pre><code>project-dir/
├── conf/             # Configuration (base + local overrides)
│   ├── base/         # Shared project settings
│   │   ├── catalog.yml
│   │   ├── parameters.yml
│   │   └── logging.yml        # When Log tool is selected
│   └── local/        # User-specific, git-ignored
│       └── credentials.yml
├── data/             # Project data (not committed to version control)
│   ├── 01_raw/
│   ├── 02_intermediate/
│   ├── 03_primary/
│   └── 04_report/
├── docs/             # Sphinx/Sphinx-based documentation
├── notebooks/        # Jupyter notebooks for experiments
├── src/
│   └── &lt;package_name&gt;/
│       ├── __init__.py
│       ├── __main__.py
│       ├── settings.py
│       ├── pipeline_registry.py
│       └── pipelines/       # One folder per pipeline
├── tests/            # Unit and integration tests
├── .gitignore
├── pyproject.toml    # Project metadata and build config
├── README.md
└── requirements.txt
</code></pre>

<p>When no optional tools are selected, the <code>data/</code>, <code>docs/</code>, and <code>tests/</code> directories are omitted.</p>

<h2>Tool Selection</h2>

<p>During <code>kedro new</code>, you can choose which tools to include:</p>

<ul>
  <li><strong>Lint (Ruff)</strong> — Adds <code>[tool.ruff]</code> configuration to <code>pyproject.toml</code></li>
  <li><strong>Test (Pytest)</strong> — Adds a <code>tests/</code> directory with testing infrastructure</li>
  <li><strong>Log</strong> — Adds <code>logging.yml</code> inside <code>conf/</code> for customised logging</li>
  <li><strong>Docs (Sphinx)</strong> — Adds a <code>docs/</code> folder with Sphinx setup</li>
  <li><strong>Data Folder</strong> — Creates a <code>data/</code> directory with sub-folders for different pipeline stages</li>
  <li><strong>PySpark</strong> — Adds PySpark-specific configuration files</li>
</ul>

<h2>Naming Conventions</h2>

<h3>Nodes</h3>
<ul>
  <li>Node names must only contain letters, digits, hyphens, underscores, and periods</li>
  <li>Use descriptive names that convey the business logic: <code>name="adding_a_and_b"</code> rather than <code>name="node1"</code></li>
  <li>Avoid using dot (<code>.</code>) notation in dataset names — dots indicate namespace pipelines internally. Use underscores instead: <code>input1_kedro</code> not <code>input1.kedro</code></li>
</ul>

<h3>Pipelines</h3>
<ul>
  <li>Organise pipelines using the principle: <strong>one pipeline, one folder</strong></li>
  <li>Each pipeline module must expose a <code>create_pipeline(**kwargs) -> Pipeline</code> function</li>
  <li>Use tags to group nodes: <code>tags="data_processing"</code></li>
  <li>The <code>__default__</code> pipeline is automatically the sum of all registered pipelines</li>
</ul>

<h3>Tests</h3>
<ul>
  <li>Mirror the <code>src/&lt;package_name&gt;</code> directory structure under <code>tests/</code></li>
  <li>Name test files <code>test_&lt;file_being_tested&gt;.py</code></li>
  <li>Name test functions <code>test_&lt;descriptive_name&gt;</code> and classes <code>Test&lt;Name&gt;</code></li>
</ul>

<h3>Configuration</h3>
<ul>
  <li>Shareable config goes in <code>conf/base/</code></li>
  <li>Secrets and personal settings go in <code>conf/local/</code> (git-ignored)</li>
  <li>Keep <code>pipeline_registry.py</code> and <code>settings.py</code> in <code>src/&lt;package_name&gt;/</code></li>
</ul>

<h2>Configuration Best Practices to Avoid Leaking Data</h2>
<ul>
  <li>Do not commit data to version control — add <code>data/</code> to <code>.gitignore</code></li>
  <li>Do not commit notebook output cells</li>
  <li>Keep sensitive credentials in <code>conf/local/credentials.yml</code></li>
  <li>Use <code>conf/local/catalog.yml</code> to override production catalog entries with local paths during development</li>
</ul>

<h2>Data Layering Convention</h2>

<p>Kedro encourages a layered approach to data processing. By convention, data files are organised as:</p>

<table>
  <thead><tr><th>Layer</th><th>Description</th></tr></thead>
  <tbody>
    <tr><td><code>01_raw</code></td><td>Original, immutable data dumps</td></tr>
    <tr><td><code>02_intermediate</code></td><td>Preprocessed and cleaned data</td></tr>
    <tr><td><code>03_primary</code></td><td>Feature-engineered or transformed data</td></tr>
    <tr><td><code>04_report</code></td><td>Outputs, models, reports</td></tr>
  </tbody>
</table>

<p>In Kedro-Viz, this layering is further visualised by adding a <code>layer</code> attribute under <code>metadata.kedro-viz</code> in <code>catalog.yml</code>.</p>

<h2>Key Files</h2>

<dl>
  <dt><code>pyproject.toml</code></dt>
  <dd>Defines project metadata, dependencies, and the <code>[tool.kedro]</code> section with <code>package_name</code>, <code>source_dir</code>, and <code>kedro_init_version</code>. Also stores Ruff and pytest configuration.</dd>
  <dt><code>settings.py</code></dt>
  <dd>Controls <code>CONF_SOURCE</code>, <code>CONFIG_LOADER_ARGS</code>, hooks registration, session class, and catalog class.</dd>
  <dt><code>pipeline_registry.py</code></dt>
  <dd>Must expose a <code>register_pipelines()</code> function that returns <code>dict[str, Pipeline]</code>.</dd>
</dl>

<h2>Core Concepts</h2>

<dl>
  <dt>Node</dt>
  <dd>A wrapper for a pure Python function that names its inputs and outputs. Nodes are the building blocks of pipelines.</dd>
  <dt>Pipeline</dt>
  <dd>Organises the dependencies and execution order of a collection of nodes. The pipeline resolves data dependencies automatically — nodes do not necessarily run in declaration order.</dd>
  <dt>Data Catalog</dt>
  <dd>A registry of all data sources. Maps node input/output names to dataset classes with their storage configuration.</dd>
  <dt>KedroSession</dt>
  <dd>Manages the lifecycle of a Kedro run, persisting runtime parameters (CLI flags, environment variables).</dd>
  <dt>KedroContext</dt>
  <dd>Holds configuration and Kedro's main functionality.</dd>
</dl>

<h2>References</h2>
<ul>
  <li><a href="https://docs.kedro.org/en/stable/getting-started/kedro_concepts/">Kedro Concepts</a></li>
  <li><a href="https://docs.kedro.org/en/stable/getting-started/install/">Kedro Installation</a></li>
  <li><a href="https://docs.kedro.org/en/stable/create/new_project_tools/">Kedro Project Tools</a></li>
  <li><a href="https://docs.kedro.org/en/stable/getting-started/glossary/">Kedro Glossary</a></li>
</ul>
</main>

<footer><p>Wildbook Pipeline — powered by Kedro</p></footer>
</body>
</html>
